#
# attempting to mimic my .screenrc as much as possible...
#

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g visual-bell on
set -g bell-action any

# no.  ctrl-a all the things...
unbind C-b
set -g prefix C-a

# ctrl-a ctrl-a to cycle between current and last windows...
bind C-a last-window

# some screen key bindings...
bind c new-window
bind '"' choose-window
bind A command-prompt "rename-window %%"
bind a last-window
bind space next-window
bind BSpace previous-window
bind '"' split-window
bind S split-window
bind | split-window -h
bind Tab select-pane -t :.+
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind K confirm-before -p "kill-server? (y/n)" kill-server
bind '\' confirm-before -p "kill-session #S? (y/n)" kill-session
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind d detach-client
bind D detach-client
bind x lock-server
bind X lock-server
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind n next-window
bind p previous-window
bind w choose-window
bind C-w choose-window

# ctrl-a + window number to navigate...
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# screen-style copy mode
bind [ copy-mode
bind ] paste-buffer
bind Escape copy-mode
setw -g mode-keys vi

# 2-line status bar...
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status 2

set -g status-style bg=black,fg=white

set -g window-status-format '#[fg=red]#I #W'
set -g window-status-current-format '#[fg=yellow,bold]#I #W'
set -g window-status-separator ' '

# don't let other things change window titles...
setw -g automatic-rename off
setw -g allow-rename off

# top status line...
set -g status-format[0] '#[align=centre]#{W:#{E:window-status-format} ,#{E:window-status-current-format} }'

# bottom status line...
set -g status-format[1] '#[align=left]#[fg=green]%a, %b %d, %Y#[align=right]#[fg=white]#(basename "#{socket_path}")'

# disable the status-left and status-right since we're using status-format
set -g status-left ''
set -g status-right ''

# start window numbering at 0...
set -g base-index 0
setw -g pane-base-index 0
set -g renumber-windows off

# pane colors
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green
set -g message-style bg=black,fg=yellow,bold
set -g mode-style bg=yellow,fg=black

# 256 color support
set -ga terminal-overrides ",*256col*:Tc"

setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
set -sg escape-time 0
set -g focus-events on
